<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>Uses of Class clasesObjetos.Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="use: package: clasesObjetos, class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in clasesObjetos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class clasesObjetos.Cliente" class="title">Uses of Class<br>clasesObjetos.Cliente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cliente.html" title="class in clasesObjetos">Cliente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#accesoADatos">accesoADatos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#clasesObjetos">clasesObjetos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#comparadores">comparadores</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="accesoADatos">
<h2>Uses of <a href="../Cliente.html" title="class in clasesObjetos">Cliente</a> in <a href="../../accesoADatos/package-summary.html">accesoADatos</a></h2>
<div class="caption"><span>Method parameters in <a href="../../accesoADatos/package-summary.html">accesoADatos</a> with type arguments of type <a href="../Cliente.html" title="class in clasesObjetos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Serializar.</span><code><a href="../../accesoADatos/Serializar.html#grabaOficina(java.util.ArrayList)" class="member-name-link">grabaOficina</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cliente.html" title="class in clasesObjetos">Cliente</a>&gt;&nbsp;l)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="clasesObjetos">
<h2>Uses of <a href="../Cliente.html" title="class in clasesObjetos">Cliente</a> in <a href="../package-summary.html">clasesObjetos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">clasesObjetos</a> that return types with arguments of type <a href="../Cliente.html" title="class in clasesObjetos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Cliente.html" title="class in clasesObjetos">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#getClientes()" class="member-name-link">getClientes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">clasesObjetos</a> with type arguments of type <a href="../Cliente.html" title="class in clasesObjetos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#setClientes(java.util.TreeMap)" class="member-name-link">setClientes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Cliente.html" title="class in clasesObjetos">Cliente</a>&gt;&nbsp;clientes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="comparadores">
<h2>Uses of <a href="../Cliente.html" title="class in clasesObjetos">Cliente</a> in <a href="../../comparadores/package-summary.html">comparadores</a></h2>
<div class="caption"><span>Methods in <a href="../../comparadores/package-summary.html">comparadores</a> with parameters of type <a href="../Cliente.html" title="class in clasesObjetos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComparaClientePorNombre.</span><code><a href="../../comparadores/ComparaClientePorNombre.html#compare(clasesObjetos.Cliente,clasesObjetos.Cliente)" class="member-name-link">compare</a><wbr>(<a href="../Cliente.html" title="class in clasesObjetos">Cliente</a>&nbsp;o1,
 <a href="../Cliente.html" title="class in clasesObjetos">Cliente</a>&nbsp;o2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
