<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>Uses of Class clasesObjetos.Direccion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="use: package: clasesObjetos, class: Direccion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Direccion.html" title="class in clasesObjetos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class clasesObjetos.Direccion" class="title">Uses of Class<br>clasesObjetos.Direccion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#clasesObjetos">clasesObjetos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#InterfazUsuario">InterfazUsuario</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="clasesObjetos">
<h2>Uses of <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a> in <a href="../package-summary.html">clasesObjetos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">clasesObjetos</a> that return <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Direccion.html" title="class in clasesObjetos">Direccion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empleado.</span><code><a href="../Empleado.html#getOficina()" class="member-name-link">getOficina</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Direccion.html" title="class in clasesObjetos">Direccion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Oficina.</span><code><a href="../Oficina.html#getUbicacion()" class="member-name-link">getUbicacion</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">clasesObjetos</a> with parameters of type <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empleado.</span><code><a href="../Empleado.html#setOficina(clasesObjetos.Direccion)" class="member-name-link">setOficina</a><wbr>(<a href="../Direccion.html" title="class in clasesObjetos">Direccion</a>&nbsp;oficina)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Oficina.</span><code><a href="../Oficina.html#setUbicacion(clasesObjetos.Direccion)" class="member-name-link">setUbicacion</a><wbr>(<a href="../Direccion.html" title="class in clasesObjetos">Direccion</a>&nbsp;ubicacion)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">clasesObjetos</a> with parameters of type <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Direccion.html#%3Cinit%3E(clasesObjetos.Direccion)" class="member-name-link">Direccion</a><wbr>(<a href="../Direccion.html" title="class in clasesObjetos">Direccion</a>&nbsp;ubi)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de copia
 Se le da una direccón ya creada y se crea una idéntica</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Empleado.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.GregorianCalendar,clasesObjetos.Direccion)" class="member-name-link">Empleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido1,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido2,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fechaAlta,
 <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a>&nbsp;oficinaTrabajo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor completo de <code>Empleado</code> donde necesita:</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Oficina.html#%3Cinit%3E(java.lang.String,java.lang.String,clasesObjetos.Direccion,java.lang.String,java.lang.String,boolean)" class="member-name-link">Oficina</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;código,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripción,
 <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a>&nbsp;ubicacion,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;provincia,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localidad,
 boolean&nbsp;deAeropuerto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Oficina.html#%3Cinit%3E(java.lang.String,java.lang.String,clasesObjetos.Direccion,java.util.TreeMap,java.lang.String,java.lang.String,boolean)" class="member-name-link">Oficina</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;código,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripción,
 <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a>&nbsp;ubicacion,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Empleado.html" title="class in clasesObjetos">Empleado</a>&gt;&nbsp;personal,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;provincia,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localidad,
 boolean&nbsp;deAeropuerto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vehiculo.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,boolean,clasesObjetos.Direccion,int)" class="member-name-link">Vehiculo</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="../Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 boolean&nbsp;alquilado,
 <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a>&nbsp;oficina,
 int&nbsp;num_km)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vehiculo.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,clasesObjetos.Direccion,int,java.util.GregorianCalendar,java.util.GregorianCalendar)" class="member-name-link">Vehiculo</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="../Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alta,
 <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a>&nbsp;oficina,
 int&nbsp;num_km,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;FechaInicioAlquiler,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;FechaFinAlquiler)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor completo para un vehículo que va a ser alquilado</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="InterfazUsuario">
<h2>Uses of <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a> in <a href="../../InterfazUsuario/package-summary.html">InterfazUsuario</a></h2>
<div class="caption"><span>Methods in <a href="../../InterfazUsuario/package-summary.html">InterfazUsuario</a> that return <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PideDato.</span><code><a href="../../InterfazUsuario/PideDato.html#direccion(java.util.Scanner)" class="member-name-link">direccion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
