<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>Uses of Class clasesObjetos.Empleado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="use: package: clasesObjetos, class: Empleado">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Empleado.html" title="class in clasesObjetos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class clasesObjetos.Empleado" class="title">Uses of Class<br>clasesObjetos.Empleado</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Empleado.html" title="class in clasesObjetos">Empleado</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#clasesObjetos">clasesObjetos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#comparadores">comparadores</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="clasesObjetos">
<h2>Uses of <a href="../Empleado.html" title="class in clasesObjetos">Empleado</a> in <a href="../package-summary.html">clasesObjetos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">clasesObjetos</a> that return types with arguments of type <a href="../Empleado.html" title="class in clasesObjetos">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Empleado.html" title="class in clasesObjetos">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#getEmpleados()" class="member-name-link">getEmpleados</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Empleado.html" title="class in clasesObjetos">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Oficina.</span><code><a href="../Oficina.html#getPersonal()" class="member-name-link">getPersonal</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">clasesObjetos</a> with parameters of type <a href="../Empleado.html" title="class in clasesObjetos">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Oficina.</span><code><a href="../Oficina.html#addEmpleado(clasesObjetos.Empleado)" class="member-name-link">addEmpleado</a><wbr>(<a href="../Empleado.html" title="class in clasesObjetos">Empleado</a>&nbsp;contratado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">clasesObjetos</a> with type arguments of type <a href="../Empleado.html" title="class in clasesObjetos">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#setEmpleados(java.util.TreeMap)" class="member-name-link">setEmpleados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Empleado.html" title="class in clasesObjetos">Empleado</a>&gt;&nbsp;empleados)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Oficina.</span><code><a href="../Oficina.html#setPersonal(java.util.TreeMap)" class="member-name-link">setPersonal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Empleado.html" title="class in clasesObjetos">Empleado</a>&gt;&nbsp;personal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">clasesObjetos</a> with parameters of type <a href="../Empleado.html" title="class in clasesObjetos">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Empleado.html#%3Cinit%3E(clasesObjetos.Empleado)" class="member-name-link">Empleado</a><wbr>(<a href="../Empleado.html" title="class in clasesObjetos">Empleado</a>&nbsp;contratado)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de copia</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">clasesObjetos</a> with type arguments of type <a href="../Empleado.html" title="class in clasesObjetos">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Oficina.html#%3Cinit%3E(java.lang.String,java.lang.String,clasesObjetos.Direccion,java.util.TreeMap,java.lang.String,java.lang.String,boolean)" class="member-name-link">Oficina</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;código,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripción,
 <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a>&nbsp;ubicacion,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Empleado.html" title="class in clasesObjetos">Empleado</a>&gt;&nbsp;personal,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;provincia,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localidad,
 boolean&nbsp;deAeropuerto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="comparadores">
<h2>Uses of <a href="../Empleado.html" title="class in clasesObjetos">Empleado</a> in <a href="../../comparadores/package-summary.html">comparadores</a></h2>
<div class="caption"><span>Methods in <a href="../../comparadores/package-summary.html">comparadores</a> with parameters of type <a href="../Empleado.html" title="class in clasesObjetos">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComparaEmpleadoPorNombre.</span><code><a href="../../comparadores/ComparaEmpleadoPorNombre.html#compare(clasesObjetos.Empleado,clasesObjetos.Empleado)" class="member-name-link">compare</a><wbr>(<a href="../Empleado.html" title="class in clasesObjetos">Empleado</a>&nbsp;o1,
 <a href="../Empleado.html" title="class in clasesObjetos">Empleado</a>&nbsp;o2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
