<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>Uses of Class clasesObjetos.Matricula</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="use: package: clasesObjetos, class: Matricula">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matricula.html" title="class in clasesObjetos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class clasesObjetos.Matricula" class="title">Uses of Class<br>clasesObjetos.Matricula</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Matricula.html" title="class in clasesObjetos">Matricula</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#clasesObjetos">clasesObjetos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#InterfazUsuario">InterfazUsuario</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="clasesObjetos">
<h2>Uses of <a href="../Matricula.html" title="class in clasesObjetos">Matricula</a> in <a href="../package-summary.html">clasesObjetos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">clasesObjetos</a> that return <a href="../Matricula.html" title="class in clasesObjetos">Matricula</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matricula.html" title="class in clasesObjetos">Matricula</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vehiculo.</span><code><a href="../Vehiculo.html#getMatricula()" class="member-name-link">getMatricula</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">clasesObjetos</a> that return types with arguments of type <a href="../Matricula.html" title="class in clasesObjetos">Matricula</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>,<wbr><a href="../Vehiculo.html" title="class in clasesObjetos">Vehiculo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#getGarage()" class="member-name-link">getGarage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">clasesObjetos</a> with parameters of type <a href="../Matricula.html" title="class in clasesObjetos">Matricula</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vehiculo.</span><code><a href="../Vehiculo.html#setMatricula(clasesObjetos.Matricula)" class="member-name-link">setMatricula</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">clasesObjetos</a> with type arguments of type <a href="../Matricula.html" title="class in clasesObjetos">Matricula</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#setGaraje(java.util.TreeMap)" class="member-name-link">setGaraje</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>,<wbr><a href="../Vehiculo.html" title="class in clasesObjetos">Vehiculo</a>&gt;&nbsp;garage)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor "de copia" que requiere de un treeMap ya creado de garage</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">clasesObjetos</a> with parameters of type <a href="../Matricula.html" title="class in clasesObjetos">Matricula</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CocheCombustion.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int,int,double,java.lang.String,int,java.lang.String,int)" class="member-name-link">CocheCombustion</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="../Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alta,
 boolean&nbsp;alquilado,
 <a href="../Oficina.html" title="class in clasesObjetos">Oficina</a>&nbsp;oficina,
 int&nbsp;num_km,
 int&nbsp;num_plazas,
 double&nbsp;consumo,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 int&nbsp;potencia,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emisiones,
 int&nbsp;numDias)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un coche de combustión
 Para ello necesita los siguientes parámetros:</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CocheElectrico.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int,int,int)" class="member-name-link">CocheElectrico</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="../Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alta,
 boolean&nbsp;alquilado,
 <a href="../Oficina.html" title="class in clasesObjetos">Oficina</a>&nbsp;oficina,
 int&nbsp;num_km,
 int&nbsp;autonomia,
 int&nbsp;tiempoDeRecarga)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DeCombustion.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int,double,int,java.lang.String)" class="member-name-link">DeCombustion</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="../Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alta,
 boolean&nbsp;alquilado,
 <a href="../Oficina.html" title="class in clasesObjetos">Oficina</a>&nbsp;oficina,
 int&nbsp;num_km,
 double&nbsp;consumo,
 int&nbsp;caballaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emisiones)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Electrico.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int,int,int)" class="member-name-link">Electrico</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="../Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alta,
 boolean&nbsp;alquilado,
 <a href="../Oficina.html" title="class in clasesObjetos">Oficina</a>&nbsp;oficina,
 int&nbsp;num_km,
 int&nbsp;autonomia,
 int&nbsp;tiempoDeRecarga)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Furgoneta.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int,double,int,java.lang.String,int,java.lang.String)" class="member-name-link">Furgoneta</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="../Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alta,
 boolean&nbsp;alquilado,
 <a href="../Oficina.html" title="class in clasesObjetos">Oficina</a>&nbsp;oficina,
 int&nbsp;num_km,
 double&nbsp;consumo,
 int&nbsp;caballaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emisiones,
 int&nbsp;capacidadCarga,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;carnetRequerido)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor completo de <code>Furgoneta</code></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matricula.html#%3Cinit%3E(clasesObjetos.Matricula)" class="member-name-link">Matricula</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;otra)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de copia</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Moto.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int,double,int,java.lang.String)" class="member-name-link">Moto</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="../Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alta,
 boolean&nbsp;alquilado,
 <a href="../Oficina.html" title="class in clasesObjetos">Oficina</a>&nbsp;oficina,
 int&nbsp;num_km,
 double&nbsp;consumo,
 int&nbsp;caballaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emisiones)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vehiculo.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,boolean,clasesObjetos.Direccion,int)" class="member-name-link">Vehiculo</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="../Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 boolean&nbsp;alquilado,
 <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a>&nbsp;oficina,
 int&nbsp;num_km)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vehiculo.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int)" class="member-name-link">Vehiculo</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="../Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alta,
 boolean&nbsp;alquilado,
 <a href="../Oficina.html" title="class in clasesObjetos">Oficina</a>&nbsp;oficina,
 int&nbsp;num_km)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor completo de vehículo</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vehiculo.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,clasesObjetos.Direccion,int,java.util.GregorianCalendar,java.util.GregorianCalendar)" class="member-name-link">Vehiculo</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="../Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alta,
 <a href="../Direccion.html" title="class in clasesObjetos">Direccion</a>&nbsp;oficina,
 int&nbsp;num_km,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;FechaInicioAlquiler,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;FechaFinAlquiler)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor completo para un vehículo que va a ser alquilado</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vehiculo.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Vehiculo</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vehiculo.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Vehiculo</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 boolean&nbsp;alquilado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vehiculo.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,java.lang.String,java.util.GregorianCalendar)" class="member-name-link">Vehiculo</a><wbr>(<a href="../Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="InterfazUsuario">
<h2>Uses of <a href="../Matricula.html" title="class in clasesObjetos">Matricula</a> in <a href="../../InterfazUsuario/package-summary.html">InterfazUsuario</a></h2>
<div class="caption"><span>Methods in <a href="../../InterfazUsuario/package-summary.html">InterfazUsuario</a> that return <a href="../Matricula.html" title="class in clasesObjetos">Matricula</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Matricula.html" title="class in clasesObjetos">Matricula</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PideDato.</span><code><a href="../../InterfazUsuario/PideDato.html#matricula(java.util.Scanner)" class="member-name-link">matricula</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Pide una matrícula al usuario</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
