<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>Uses of Class exceptions.NumPlazasNoValidoException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="use: package: exceptions, class: NumPlazasNoValidoException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumPlazasNoValidoException.html" title="class in exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class exceptions.NumPlazasNoValidoException" class="title">Uses of Class<br>exceptions.NumPlazasNoValidoException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NumPlazasNoValidoException.html" title="class in exceptions">NumPlazasNoValidoException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#clasesObjetos">clasesObjetos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#clasesObjetosInterfaces">clasesObjetosInterfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#InterfazUsuario">InterfazUsuario</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="clasesObjetos">
<h2>Uses of <a href="../NumPlazasNoValidoException.html" title="class in exceptions">NumPlazasNoValidoException</a> in <a href="../../clasesObjetos/package-summary.html">clasesObjetos</a></h2>
<div class="caption"><span>Methods in <a href="../../clasesObjetos/package-summary.html">clasesObjetos</a> that throw <a href="../NumPlazasNoValidoException.html" title="class in exceptions">NumPlazasNoValidoException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CocheCombustion.</span><code><a href="../../clasesObjetos/CocheCombustion.html#setNumPlazas(int)" class="member-name-link">setNumPlazas</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CocheElectrico.</span><code><a href="../../clasesObjetos/CocheElectrico.html#setNumPlazas(int)" class="member-name-link">setNumPlazas</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../clasesObjetos/package-summary.html">clasesObjetos</a> that throw <a href="../NumPlazasNoValidoException.html" title="class in exceptions">NumPlazasNoValidoException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../clasesObjetos/CocheCombustion.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int,int,double,java.lang.String,int,java.lang.String,int)" class="member-name-link">CocheCombustion</a><wbr>(<a href="../../clasesObjetos/Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="../../clasesObjetos/Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alta,
 boolean&nbsp;alquilado,
 <a href="../../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a>&nbsp;oficina,
 int&nbsp;num_km,
 int&nbsp;num_plazas,
 double&nbsp;consumo,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 int&nbsp;potencia,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emisiones,
 int&nbsp;numDias)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un coche de combustión
 Para ello necesita los siguientes parámetros:</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="clasesObjetosInterfaces">
<h2>Uses of <a href="../NumPlazasNoValidoException.html" title="class in exceptions">NumPlazasNoValidoException</a> in <a href="../../clasesObjetosInterfaces/package-summary.html">clasesObjetosInterfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../clasesObjetosInterfaces/package-summary.html">clasesObjetosInterfaces</a> that throw <a href="../NumPlazasNoValidoException.html" title="class in exceptions">NumPlazasNoValidoException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Coche.</span><code><a href="../../clasesObjetosInterfaces/Coche.html#setNumPlazas(int)" class="member-name-link">setNumPlazas</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="InterfazUsuario">
<h2>Uses of <a href="../NumPlazasNoValidoException.html" title="class in exceptions">NumPlazasNoValidoException</a> in <a href="../../InterfazUsuario/package-summary.html">InterfazUsuario</a></h2>
<div class="caption"><span>Methods in <a href="../../InterfazUsuario/package-summary.html">InterfazUsuario</a> that throw <a href="../NumPlazasNoValidoException.html" title="class in exceptions">NumPlazasNoValidoException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../clasesObjetos/CocheCombustion.html" title="class in clasesObjetos">CocheCombustion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PideDato.</span><code><a href="../../InterfazUsuario/PideDato.html#cocheCombustion(java.util.Scanner)" class="member-name-link">cocheCombustion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
