<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../accesoADatos/Serializar.html" class="type-name-link" title="class in accesoADatos">Serializar</a> - Class in <a href="../accesoADatos/package-summary.html">accesoADatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../accesoADatos/Serializar.html#%3Cinit%3E()" class="member-name-link">Serializar()</a> - Constructor for class accesoADatos.<a href="../accesoADatos/Serializar.html" title="class in accesoADatos">Serializar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#setAlquilado(boolean)" class="member-name-link">setAlquilado(boolean)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>
<div class="block">
  Alquilado es la propiedad que indica si un coche está alquilado o no mediante un <code>boolean</code>.</div>
</dd>
<dt><a href="../clasesObjetos/Persona.html#setApellido1(java.lang.String)" class="member-name-link">setApellido1(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Persona.html" title="class in clasesObjetos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Persona.html#setApellido2(java.lang.String)" class="member-name-link">setApellido2(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Persona.html" title="class in clasesObjetos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Electrico.html#setAutonomia(int)" class="member-name-link">setAutonomia(int)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Electrico.html" title="class in clasesObjetos">Electrico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Furgoneta.html#setCapacidadCarga(int)" class="member-name-link">setCapacidadCarga(int)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Furgoneta.html" title="class in clasesObjetos">Furgoneta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Furgoneta.html#setCarnetRequerido(java.lang.String)" class="member-name-link">setCarnetRequerido(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Furgoneta.html" title="class in clasesObjetos">Furgoneta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Moto.html#setCarnetRequerido(java.lang.String)" class="member-name-link">setCarnetRequerido(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Moto.html" title="class in clasesObjetos">Moto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#setCategoria(clasesObjetos.Categoria)" class="member-name-link">setCategoria(Categoria)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#setCategoria(java.lang.String,java.lang.String,double)" class="member-name-link">setCategoria(String, String, double)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Moto.html#setCilindrada(int)" class="member-name-link">setCilindrada(int)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Moto.html" title="class in clasesObjetos">Moto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empresa.html#setClientes(java.util.TreeMap)" class="member-name-link">setClientes(TreeMap&lt;String, Cliente&gt;)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Empresa.html" title="class in clasesObjetos">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Categoria.html#setCodigo(java.lang.String)" class="member-name-link">setCodigo(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Categoria.html" title="class in clasesObjetos">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Oficina.html#setC%C3%B3digo(java.lang.String)" class="member-name-link">setCódigo(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Direccion.html#setCodigoPostal(java.lang.String)" class="member-name-link">setCodigoPostal(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Direccion.html" title="class in clasesObjetos">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/DeCombustion.html#setConsumo(double)" class="member-name-link">setConsumo(double)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/DeCombustion.html" title="class in clasesObjetos">DeCombustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Oficina.html#setDeAeropuerto(boolean)" class="member-name-link">setDeAeropuerto(boolean)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Categoria.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Categoria.html" title="class in clasesObjetos">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Oficina.html#setDescripci%C3%B3n(java.lang.String)" class="member-name-link">setDescripción(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/DeCombustion.html#setEmisiones(java.lang.String)" class="member-name-link">setEmisiones(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/DeCombustion.html" title="class in clasesObjetos">DeCombustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empresa.html#setEmpleados(java.util.TreeMap)" class="member-name-link">setEmpleados(TreeMap&lt;String, Empleado&gt;)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Empresa.html" title="class in clasesObjetos">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#setEsElectrico(boolean)" class="member-name-link">setEsElectrico(boolean)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empleado.html#setFechaAlta(java.util.GregorianCalendar)" class="member-name-link">setFechaAlta(GregorianCalendar)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Empleado.html" title="class in clasesObjetos">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#setFechaAlta(java.util.GregorianCalendar)" class="member-name-link">setFechaAlta(GregorianCalendar)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Alquiler.html#setFechaDevolucion(java.util.GregorianCalendar)" class="member-name-link">setFechaDevolucion(GregorianCalendar)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Alquiler.html" title="class in clasesObjetos">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Alquiler.html#setFechaInicioAlquiler(java.util.GregorianCalendar)" class="member-name-link">setFechaInicioAlquiler(GregorianCalendar)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Alquiler.html" title="class in clasesObjetos">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empresa.html#setGaraje(java.util.TreeMap)" class="member-name-link">setGaraje(TreeMap&lt;Matricula, Vehiculo&gt;)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Empresa.html" title="class in clasesObjetos">Empresa</a></dt>
<dd>
<div class="block">Constructor "de copia" que requiere de un treeMap ya creado de garage</div>
</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#setKms(int)" class="member-name-link">setKms(int)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Cliente.html#setLicencia(java.lang.String)" class="member-name-link">setLicencia(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Cliente.html" title="class in clasesObjetos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Direccion.html#setLocalidad(java.lang.String)" class="member-name-link">setLocalidad(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Direccion.html" title="class in clasesObjetos">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Oficina.html#setLocalidad(java.lang.String)" class="member-name-link">setLocalidad(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#setMatricula(clasesObjetos.Matricula)" class="member-name-link">setMatricula(Matricula)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Persona.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Persona.html" title="class in clasesObjetos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Direccion.html#setNombreVia(java.lang.String)" class="member-name-link">setNombreVia(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Direccion.html" title="class in clasesObjetos">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/CocheCombustion.html#setNumPlazas(int)" class="member-name-link">setNumPlazas(int)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/CocheCombustion.html" title="class in clasesObjetos">CocheCombustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/CocheElectrico.html#setNumPlazas(int)" class="member-name-link">setNumPlazas(int)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/CocheElectrico.html" title="class in clasesObjetos">CocheElectrico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetosInterfaces/Coche.html#setNumPlazas(int)" class="member-name-link">setNumPlazas(int)</a> - Method in interface clasesObjetosInterfaces.<a href="../clasesObjetosInterfaces/Coche.html" title="interface in clasesObjetosInterfaces">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Direccion.html#setNumVia(java.lang.String)" class="member-name-link">setNumVia(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Direccion.html" title="class in clasesObjetos">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empleado.html#setOficina(clasesObjetos.Direccion)" class="member-name-link">setOficina(Direccion)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Empleado.html" title="class in clasesObjetos">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#setOficina(clasesObjetos.Oficina)" class="member-name-link">setOficina(Oficina)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empresa.html#setOficinas(java.util.TreeMap)" class="member-name-link">setOficinas(TreeMap&lt;String, Oficina&gt;)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Empresa.html" title="class in clasesObjetos">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Oficina.html#setPersonal(java.util.TreeMap)" class="member-name-link">setPersonal(TreeMap&lt;String, Empleado&gt;)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Direccion.html#setPlanta(java.lang.String)" class="member-name-link">setPlanta(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Direccion.html" title="class in clasesObjetos">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/DeCombustion.html#setPotencia(int)" class="member-name-link">setPotencia(int)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/DeCombustion.html" title="class in clasesObjetos">DeCombustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Oficina.html#setProvincia(java.lang.String)" class="member-name-link">setProvincia(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Cliente.html#setTarjeta(int)" class="member-name-link">setTarjeta(int)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Cliente.html" title="class in clasesObjetos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Electrico.html#setTiempoRecarga(int)" class="member-name-link">setTiempoRecarga(int)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Electrico.html" title="class in clasesObjetos">Electrico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/CocheCombustion.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/CocheCombustion.html" title="class in clasesObjetos">CocheCombustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/CocheElectrico.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/CocheElectrico.html" title="class in clasesObjetos">CocheElectrico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetosInterfaces/Coche.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in interface clasesObjetosInterfaces.<a href="../clasesObjetosInterfaces/Coche.html" title="interface in clasesObjetosInterfaces">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Oficina.html#setUbicacion(clasesObjetos.Direccion)" class="member-name-link">setUbicacion(Direccion)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
