<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../clasesObjetos/Electrico.html" class="type-name-link" title="class in clasesObjetos">Electrico</a> - Class in <a href="../clasesObjetos/package-summary.html">clasesObjetos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Electrico.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int,int,int)" class="member-name-link">Electrico(Matricula, String, String, Categoria, String, GregorianCalendar, boolean, Oficina, int, int, int)</a> - Constructor for class clasesObjetos.<a href="../clasesObjetos/Electrico.html" title="class in clasesObjetos">Electrico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/EmisionesNoValidasException.html" class="type-name-link" title="class in exceptions">EmisionesNoValidasException</a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/EmisionesNoValidasException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmisionesNoValidasException(String)</a> - Constructor for exception exceptions.<a href="../exceptions/EmisionesNoValidasException.html" title="class in exceptions">EmisionesNoValidasException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empleado.html" class="type-name-link" title="class in clasesObjetos">Empleado</a> - Class in <a href="../clasesObjetos/package-summary.html">clasesObjetos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empleado.html#%3Cinit%3E(clasesObjetos.Empleado)" class="member-name-link">Empleado(Empleado)</a> - Constructor for class clasesObjetos.<a href="../clasesObjetos/Empleado.html" title="class in clasesObjetos">Empleado</a></dt>
<dd>
<div class="block">Constructor de copia</div>
</dd>
<dt><a href="../clasesObjetos/Empleado.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.GregorianCalendar,clasesObjetos.Direccion)" class="member-name-link">Empleado(String, String, String, String, GregorianCalendar, Direccion)</a> - Constructor for class clasesObjetos.<a href="../clasesObjetos/Empleado.html" title="class in clasesObjetos">Empleado</a></dt>
<dd>
<div class="block">Constructor completo de <code>Empleado</code> donde necesita:</div>
</dd>
<dt><a href="../clasesObjetos/Empresa.html" class="type-name-link" title="class in clasesObjetos">Empresa</a> - Class in <a href="../clasesObjetos/package-summary.html">clasesObjetos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empresa.html#%3Cinit%3E()" class="member-name-link">Empresa()</a> - Constructor for class clasesObjetos.<a href="../clasesObjetos/Empresa.html" title="class in clasesObjetos">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Bastidor.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Bastidor.html" title="class in clasesObjetos">Bastidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Matricula.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Matricula.html" title="class in clasesObjetos">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Persona.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Persona.html" title="class in clasesObjetos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
