<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../InterfazUsuario/PideDato.html#cadena(java.lang.String,java.lang.String,int,int,java.util.Scanner)" class="member-name-link">cadena(String, String, int, int, Scanner)</a> - Static method in class InterfazUsuario.<a href="../InterfazUsuario/PideDato.html" title="class in InterfazUsuario">PideDato</a></dt>
<dd>
<div class="block">Pide un dato de tipo <code>String</code> 
 Necesita:</div>
</dd>
<dt><a href="../InterfazUsuario/PideDato.html#cadena(java.lang.String,java.util.Scanner)" class="member-name-link">cadena(String, Scanner)</a> - Static method in class InterfazUsuario.<a href="../InterfazUsuario/PideDato.html" title="class in InterfazUsuario">PideDato</a></dt>
<dd>
<div class="block">Pide dato de Cadena (<code>string</code>).</div>
</dd>
<dt><a href="../InterfazUsuario/PideDato.html#cadena(java.util.Scanner)" class="member-name-link">cadena(Scanner)</a> - Static method in class InterfazUsuario.<a href="../InterfazUsuario/PideDato.html" title="class in InterfazUsuario">PideDato</a></dt>
<dd>
<div class="block">Pide dato cadena (<code>String</code>) que no pide nada al usuario
 El mensaje de petición del dato deberá ir antes</div>
</dd>
<dt><a href="../metodos/MetodoDni.html#CalculaLetra(int)" class="member-name-link">CalculaLetra(int)</a> - Static method in class metodos.<a href="../metodos/MetodoDni.html" title="class in metodos">MetodoDni</a></dt>
<dd>
<div class="block">
 Calcula la letra correspondiente a un número de DNI
 Por ejemplo:
 CalculaLetra(78280774) nos devuelve "K"</div>
</dd>
<dt><a href="../exceptions/CapacidadDeCargaNoValidaException.html" class="type-name-link" title="class in exceptions">CapacidadDeCargaNoValidaException</a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CapacidadDeCargaNoValidaException.html#%3Cinit%3E()" class="member-name-link">CapacidadDeCargaNoValidaException()</a> - Constructor for exception exceptions.<a href="../exceptions/CapacidadDeCargaNoValidaException.html" title="class in exceptions">CapacidadDeCargaNoValidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CapacidadDeCargaNoValidaException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CapacidadDeCargaNoValidaException(String)</a> - Constructor for exception exceptions.<a href="../exceptions/CapacidadDeCargaNoValidaException.html" title="class in exceptions">CapacidadDeCargaNoValidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfazUsuario/PideDato.html#categoria(java.util.Scanner)" class="member-name-link">categoria(Scanner)</a> - Static method in class InterfazUsuario.<a href="../InterfazUsuario/PideDato.html" title="class in InterfazUsuario">PideDato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Categoria.html" class="type-name-link" title="class in clasesObjetos">Categoria</a> - Class in <a href="../clasesObjetos/package-summary.html">clasesObjetos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Categoria.html#%3Cinit%3E(clasesObjetos.Categoria)" class="member-name-link">Categoria(Categoria)</a> - Constructor for class clasesObjetos.<a href="../clasesObjetos/Categoria.html" title="class in clasesObjetos">Categoria</a></dt>
<dd>
<div class="block">Constructor de copia</div>
</dd>
<dt><a href="../clasesObjetos/Categoria.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Categoria(String, String)</a> - Constructor for class clasesObjetos.<a href="../clasesObjetos/Categoria.html" title="class in clasesObjetos">Categoria</a></dt>
<dd>
<div class="block">Constructor que asigna el % de recargo según su descripción por tanto sólo necesita 2 parámetros.</div>
</dd>
<dt><a href="../clasesObjetos/Categoria.html#%3Cinit%3E(java.lang.String,java.lang.String,double)" class="member-name-link">Categoria(String, String, double)</a> - Constructor for class clasesObjetos.<a href="../clasesObjetos/Categoria.html" title="class in clasesObjetos">Categoria</a></dt>
<dd>
<div class="block">Constructor completo, pide todos los parámetros y construye una <em>Categoría</em></div>
</dd>
<dt><a href="../exceptions/CilindradaNoValidaException.html" class="type-name-link" title="class in exceptions">CilindradaNoValidaException</a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CilindradaNoValidaException.html#%3Cinit%3E()" class="member-name-link">CilindradaNoValidaException()</a> - Constructor for exception exceptions.<a href="../exceptions/CilindradaNoValidaException.html" title="class in exceptions">CilindradaNoValidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CilindradaNoValidaException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CilindradaNoValidaException(String)</a> - Constructor for exception exceptions.<a href="../exceptions/CilindradaNoValidaException.html" title="class in exceptions">CilindradaNoValidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CilindradaNoValidaException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">CilindradaNoValidaException(String, Throwable)</a> - Constructor for exception exceptions.<a href="../exceptions/CilindradaNoValidaException.html" title="class in exceptions">CilindradaNoValidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CilindradaNoValidaException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">CilindradaNoValidaException(String, Throwable, boolean, boolean)</a> - Constructor for exception exceptions.<a href="../exceptions/CilindradaNoValidaException.html" title="class in exceptions">CilindradaNoValidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CilindradaNoValidaException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">CilindradaNoValidaException(Throwable)</a> - Constructor for exception exceptions.<a href="../exceptions/CilindradaNoValidaException.html" title="class in exceptions">CilindradaNoValidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/package-summary.html">clasesObjetos</a> - package clasesObjetos</dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetosInterfaces/package-summary.html">clasesObjetosInterfaces</a> - package clasesObjetosInterfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Cliente.html" class="type-name-link" title="class in clasesObjetos">Cliente</a> - Class in <a href="../clasesObjetos/package-summary.html">clasesObjetos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Cliente(String, String, String, String, String, int)</a> - Constructor for class clasesObjetos.<a href="../clasesObjetos/Cliente.html" title="class in clasesObjetos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetosInterfaces/Coche.html" class="type-name-link" title="interface in clasesObjetosInterfaces">Coche</a> - Interface in <a href="../clasesObjetosInterfaces/package-summary.html">clasesObjetosInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfazUsuario/PideDato.html#cocheCombustion(java.util.Scanner)" class="member-name-link">cocheCombustion(Scanner)</a> - Static method in class InterfazUsuario.<a href="../InterfazUsuario/PideDato.html" title="class in InterfazUsuario">PideDato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/CocheCombustion.html" class="type-name-link" title="class in clasesObjetos">CocheCombustion</a> - Class in <a href="../clasesObjetos/package-summary.html">clasesObjetos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/CocheCombustion.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int,int,double,java.lang.String,int,java.lang.String,int)" class="member-name-link">CocheCombustion(Matricula, String, String, Categoria, String, GregorianCalendar, boolean, Oficina, int, int, double, String, int, String, int)</a> - Constructor for class clasesObjetos.<a href="../clasesObjetos/CocheCombustion.html" title="class in clasesObjetos">CocheCombustion</a></dt>
<dd>
<div class="block">Crea un coche de combustión
 Para ello necesita los siguientes parámetros:</div>
</dd>
<dt><a href="../clasesObjetos/CocheElectrico.html" class="type-name-link" title="class in clasesObjetos">CocheElectrico</a> - Class in <a href="../clasesObjetos/package-summary.html">clasesObjetos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/CocheElectrico.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int,int,int)" class="member-name-link">CocheElectrico(Matricula, String, String, Categoria, String, GregorianCalendar, boolean, Oficina, int, int, int)</a> - Constructor for class clasesObjetos.<a href="../clasesObjetos/CocheElectrico.html" title="class in clasesObjetos">CocheElectrico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CodigoPostalException.html" class="type-name-link" title="class in exceptions">CodigoPostalException</a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CodigoPostalException.html#%3Cinit%3E()" class="member-name-link">CodigoPostalException()</a> - Constructor for exception exceptions.<a href="../exceptions/CodigoPostalException.html" title="class in exceptions">CodigoPostalException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CodigoPostalException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CodigoPostalException(String)</a> - Constructor for exception exceptions.<a href="../exceptions/CodigoPostalException.html" title="class in exceptions">CodigoPostalException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CodigoPostalException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">CodigoPostalException(String, Throwable)</a> - Constructor for exception exceptions.<a href="../exceptions/CodigoPostalException.html" title="class in exceptions">CodigoPostalException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CodigoPostalException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">CodigoPostalException(String, Throwable, boolean, boolean)</a> - Constructor for exception exceptions.<a href="../exceptions/CodigoPostalException.html" title="class in exceptions">CodigoPostalException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CodigoPostalException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">CodigoPostalException(Throwable)</a> - Constructor for exception exceptions.<a href="../exceptions/CodigoPostalException.html" title="class in exceptions">CodigoPostalException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metodos/Validadores.html#codigoValidado(java.lang.String)" class="member-name-link">codigoValidado(String)</a> - Static method in class metodos.<a href="../metodos/Validadores.html" title="class in metodos">Validadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparadores/ComparaClientePorNombre.html" class="type-name-link" title="class in comparadores">ComparaClientePorNombre</a> - Class in <a href="../comparadores/package-summary.html">comparadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparadores/ComparaClientePorNombre.html#%3Cinit%3E()" class="member-name-link">ComparaClientePorNombre()</a> - Constructor for class comparadores.<a href="../comparadores/ComparaClientePorNombre.html" title="class in comparadores">ComparaClientePorNombre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparadores/package-summary.html">comparadores</a> - package comparadores</dt>
<dd>&nbsp;</dd>
<dt><a href="../comparadores/ComparaEmpleadoPorNombre.html" class="type-name-link" title="class in comparadores">ComparaEmpleadoPorNombre</a> - Class in <a href="../comparadores/package-summary.html">comparadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparadores/ComparaEmpleadoPorNombre.html#%3Cinit%3E()" class="member-name-link">ComparaEmpleadoPorNombre()</a> - Constructor for class comparadores.<a href="../comparadores/ComparaEmpleadoPorNombre.html" title="class in comparadores">ComparaEmpleadoPorNombre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparadores/ComparaVehiculoPorCategoria.html" class="type-name-link" title="class in comparadores">ComparaVehiculoPorCategoria</a> - Class in <a href="../comparadores/package-summary.html">comparadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparadores/ComparaVehiculoPorCategoria.html#%3Cinit%3E()" class="member-name-link">ComparaVehiculoPorCategoria()</a> - Constructor for class comparadores.<a href="../comparadores/ComparaVehiculoPorCategoria.html" title="class in comparadores">ComparaVehiculoPorCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparadores/ComparaClientePorNombre.html#compare(clasesObjetos.Cliente,clasesObjetos.Cliente)" class="member-name-link">compare(Cliente, Cliente)</a> - Method in class comparadores.<a href="../comparadores/ComparaClientePorNombre.html" title="class in comparadores">ComparaClientePorNombre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparadores/ComparaEmpleadoPorNombre.html#compare(clasesObjetos.Empleado,clasesObjetos.Empleado)" class="member-name-link">compare(Empleado, Empleado)</a> - Method in class comparadores.<a href="../comparadores/ComparaEmpleadoPorNombre.html" title="class in comparadores">ComparaEmpleadoPorNombre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparadores/ComparaVehiculoPorCategoria.html#compare(clasesObjetos.Vehiculo,clasesObjetos.Vehiculo)" class="member-name-link">compare(Vehiculo, Vehiculo)</a> - Method in class comparadores.<a href="../comparadores/ComparaVehiculoPorCategoria.html" title="class in comparadores">ComparaVehiculoPorCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Persona.html#compareTo(clasesObjetos.Persona)" class="member-name-link">compareTo(Persona)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Persona.html" title="class in clasesObjetos">Persona</a></dt>
<dd>
<div class="block">Compara 2 personas para ordenarlas alfabéticamente, comparando sus nombres completos</div>
</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#compareTo(clasesObjetos.Vehiculo)" class="member-name-link">compareTo(Vehiculo)</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ConsumoNoValidoException.html" class="type-name-link" title="class in exceptions">ConsumoNoValidoException</a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ConsumoNoValidoException.html#%3Cinit%3E()" class="member-name-link">ConsumoNoValidoException()</a> - Constructor for exception exceptions.<a href="../exceptions/ConsumoNoValidoException.html" title="class in exceptions">ConsumoNoValidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ConsumoNoValidoException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ConsumoNoValidoException(String)</a> - Constructor for exception exceptions.<a href="../exceptions/ConsumoNoValidoException.html" title="class in exceptions">ConsumoNoValidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ConsumoNoValidoException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ConsumoNoValidoException(String, Throwable)</a> - Constructor for exception exceptions.<a href="../exceptions/ConsumoNoValidoException.html" title="class in exceptions">ConsumoNoValidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ConsumoNoValidoException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">ConsumoNoValidoException(String, Throwable, boolean, boolean)</a> - Constructor for exception exceptions.<a href="../exceptions/ConsumoNoValidoException.html" title="class in exceptions">ConsumoNoValidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ConsumoNoValidoException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">ConsumoNoValidoException(Throwable)</a> - Constructor for exception exceptions.<a href="../exceptions/ConsumoNoValidoException.html" title="class in exceptions">ConsumoNoValidoException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
