<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../InterfazUsuario/PideDato.html#fecha(java.lang.String,java.util.Scanner)" class="member-name-link">fecha(String, Scanner)</a> - Static method in class InterfazUsuario.<a href="../InterfazUsuario/PideDato.html" title="class in InterfazUsuario">PideDato</a></dt>
<dd>
<div class="block">Pide un dato de tipo GregorianCalendar
 Pide una fecha paso a paso (día,mes y año) y con esos datos
 compone un objeto tipo <code>GregorianCalendar</code> y lo devuelve</div>
</dd>
<dt><a href="../InterfazUsuario/PideDato.html#fecha(java.util.Scanner)" class="member-name-link">fecha(Scanner)</a> - Static method in class InterfazUsuario.<a href="../InterfazUsuario/PideDato.html" title="class in InterfazUsuario">PideDato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/FechaNoValidaException.html" class="type-name-link" title="class in exceptions">FechaNoValidaException</a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/FechaNoValidaException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FechaNoValidaException(String)</a> - Constructor for exception exceptions.<a href="../exceptions/FechaNoValidaException.html" title="class in exceptions">FechaNoValidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfazUsuario/PideDato.html#furgoneta(java.util.Scanner)" class="member-name-link">furgoneta(Scanner)</a> - Static method in class InterfazUsuario.<a href="../InterfazUsuario/PideDato.html" title="class in InterfazUsuario">PideDato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Furgoneta.html" class="type-name-link" title="class in clasesObjetos">Furgoneta</a> - Class in <a href="../clasesObjetos/package-summary.html">clasesObjetos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Furgoneta.html#%3Cinit%3E(clasesObjetos.Furgoneta)" class="member-name-link">Furgoneta(Furgoneta)</a> - Constructor for class clasesObjetos.<a href="../clasesObjetos/Furgoneta.html" title="class in clasesObjetos">Furgoneta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Furgoneta.html#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int,double,int,java.lang.String,int,java.lang.String)" class="member-name-link">Furgoneta(Matricula, String, String, Categoria, String, GregorianCalendar, boolean, Oficina, int, double, int, String, int, String)</a> - Constructor for class clasesObjetos.<a href="../clasesObjetos/Furgoneta.html" title="class in clasesObjetos">Furgoneta</a></dt>
<dd>
<div class="block">Constructor completo de <code>Furgoneta</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
