<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../clasesObjetos/Persona.html#getApellido1()" class="member-name-link">getApellido1()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Persona.html" title="class in clasesObjetos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Persona.html#getApellido2()" class="member-name-link">getApellido2()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Persona.html" title="class in clasesObjetos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Electrico.html#getAutonomia()" class="member-name-link">getAutonomia()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Electrico.html" title="class in clasesObjetos">Electrico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Furgoneta.html#getCapacidadCarga()" class="member-name-link">getCapacidadCarga()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Furgoneta.html" title="class in clasesObjetos">Furgoneta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Furgoneta.html#getCarnetRequerido()" class="member-name-link">getCarnetRequerido()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Furgoneta.html" title="class in clasesObjetos">Furgoneta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Moto.html#getCarnetRequerido()" class="member-name-link">getCarnetRequerido()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Moto.html" title="class in clasesObjetos">Moto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Moto.html#getCilindrada()" class="member-name-link">getCilindrada()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Moto.html" title="class in clasesObjetos">Moto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empresa.html#getClientes()" class="member-name-link">getClientes()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Empresa.html" title="class in clasesObjetos">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Categoria.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Categoria.html" title="class in clasesObjetos">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Oficina.html#getC%C3%B3digo()" class="member-name-link">getCódigo()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Direccion.html#getCodigoPostal()" class="member-name-link">getCodigoPostal()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Direccion.html" title="class in clasesObjetos">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#getColor()" class="member-name-link">getColor()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/DeCombustion.html#getConsumo()" class="member-name-link">getConsumo()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/DeCombustion.html" title="class in clasesObjetos">DeCombustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Categoria.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Categoria.html" title="class in clasesObjetos">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Oficina.html#getDescripci%C3%B3n()" class="member-name-link">getDescripción()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Persona.html#getDni()" class="member-name-link">getDni()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Persona.html" title="class in clasesObjetos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/DeCombustion.html#getEmisiones()" class="member-name-link">getEmisiones()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/DeCombustion.html" title="class in clasesObjetos">DeCombustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empresa.html#getEmpleados()" class="member-name-link">getEmpleados()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Empresa.html" title="class in clasesObjetos">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empleado.html#getFechaAlta()" class="member-name-link">getFechaAlta()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Empleado.html" title="class in clasesObjetos">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#getFechaAlta()" class="member-name-link">getFechaAlta()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Alquiler.html#getFechaDevolucion()" class="member-name-link">getFechaDevolucion()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Alquiler.html" title="class in clasesObjetos">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Alquiler.html#getFechaInicioAlquiler()" class="member-name-link">getFechaInicioAlquiler()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Alquiler.html" title="class in clasesObjetos">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Alquiler.html#getFechaPrevistaFinAlquiler()" class="member-name-link">getFechaPrevistaFinAlquiler()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Alquiler.html" title="class in clasesObjetos">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empresa.html#getGarage()" class="member-name-link">getGarage()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Empresa.html" title="class in clasesObjetos">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#getKms()" class="member-name-link">getKms()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Bastidor.html#getLetras()" class="member-name-link">getLetras()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Bastidor.html" title="class in clasesObjetos">Bastidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Matricula.html#getLetras()" class="member-name-link">getLetras()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Matricula.html" title="class in clasesObjetos">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Cliente.html#getLicencia()" class="member-name-link">getLicencia()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Cliente.html" title="class in clasesObjetos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Direccion.html#getLocalidad()" class="member-name-link">getLocalidad()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Direccion.html" title="class in clasesObjetos">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Oficina.html#getLocalidad()" class="member-name-link">getLocalidad()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#getMatricula()" class="member-name-link">getMatricula()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#getModelo()" class="member-name-link">getModelo()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Persona.html" title="class in clasesObjetos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Persona.html#getNombreCompleto()" class="member-name-link">getNombreCompleto()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Persona.html" title="class in clasesObjetos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#getNombreVehiculo()" class="member-name-link">getNombreVehiculo()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Direccion.html#getNombreVia()" class="member-name-link">getNombreVia()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Direccion.html" title="class in clasesObjetos">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Bastidor.html#getNum()" class="member-name-link">getNum()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Bastidor.html" title="class in clasesObjetos">Bastidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Alquiler.html#getNumDias()" class="member-name-link">getNumDias()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Alquiler.html" title="class in clasesObjetos">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Matricula.html#getNumeros()" class="member-name-link">getNumeros()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Matricula.html" title="class in clasesObjetos">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/CocheCombustion.html#getNumPlazas()" class="member-name-link">getNumPlazas()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/CocheCombustion.html" title="class in clasesObjetos">CocheCombustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/CocheElectrico.html#getNumPlazas()" class="member-name-link">getNumPlazas()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/CocheElectrico.html" title="class in clasesObjetos">CocheElectrico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetosInterfaces/Coche.html#getNumPlazas()" class="member-name-link">getNumPlazas()</a> - Static method in interface clasesObjetosInterfaces.<a href="../clasesObjetosInterfaces/Coche.html" title="interface in clasesObjetosInterfaces">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Direccion.html#getNumVia()" class="member-name-link">getNumVia()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Direccion.html" title="class in clasesObjetos">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empleado.html#getOficina()" class="member-name-link">getOficina()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Empleado.html" title="class in clasesObjetos">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Vehiculo.html#getOficina()" class="member-name-link">getOficina()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Empresa.html#getOficinas()" class="member-name-link">getOficinas()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Empresa.html" title="class in clasesObjetos">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Oficina.html#getPersonal()" class="member-name-link">getPersonal()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Direccion.html#getPlanta()" class="member-name-link">getPlanta()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Direccion.html" title="class in clasesObjetos">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/DeCombustion.html#getPotencia()" class="member-name-link">getPotencia()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/DeCombustion.html" title="class in clasesObjetos">DeCombustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Oficina.html#getProvincia()" class="member-name-link">getProvincia()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Categoria.html#getRecargo()" class="member-name-link">getRecargo()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Categoria.html" title="class in clasesObjetos">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Cliente.html#getTarjeta()" class="member-name-link">getTarjeta()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Cliente.html" title="class in clasesObjetos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Electrico.html#getTiempoRecarga()" class="member-name-link">getTiempoRecarga()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Electrico.html" title="class in clasesObjetos">Electrico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/CocheCombustion.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/CocheCombustion.html" title="class in clasesObjetos">CocheCombustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/CocheElectrico.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/CocheElectrico.html" title="class in clasesObjetos">CocheElectrico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetosInterfaces/Coche.html#getTipo()" class="member-name-link">getTipo()</a> - Static method in interface clasesObjetosInterfaces.<a href="../clasesObjetosInterfaces/Coche.html" title="interface in clasesObjetosInterfaces">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesObjetos/Oficina.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class clasesObjetos.<a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../accesoADatos/Serializar.html#grabaOficina(java.util.ArrayList)" class="member-name-link">grabaOficina(ArrayList&lt;Cliente&gt;)</a> - Static method in class accesoADatos.<a href="../accesoADatos/Serializar.html" title="class in accesoADatos">Serializar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
