<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>PideDato</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="declaration: package: InterfazUsuario, class: PideDato">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PideDato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">InterfazUsuario</a></div>
<h1 title="Class PideDato" class="title">Class PideDato</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">InterfazUsuario.PideDato</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PideDato</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PideDato</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cadena(java.lang.String,java.lang.String,int,int,java.util.Scanner)" class="member-name-link">cadena</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensajeError,
 int&nbsp;minLong,
 int&nbsp;maxLong,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pide un dato de tipo <code>String</code> 
 Necesita:</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cadena(java.lang.String,java.util.Scanner)" class="member-name-link">cadena</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pide dato de Cadena (<code>string</code>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cadena(java.util.Scanner)" class="member-name-link">cadena</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pide dato cadena (<code>String</code>) que no pide nada al usuario
 El mensaje de petición del dato deberá ir antes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../clasesObjetos/Categoria.html" title="class in clasesObjetos">Categoria</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#categoria(java.util.Scanner)" class="member-name-link">categoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../clasesObjetos/CocheCombustion.html" title="class in clasesObjetos">CocheCombustion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cocheCombustion(java.util.Scanner)" class="member-name-link">cocheCombustion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../clasesObjetos/Direccion.html" title="class in clasesObjetos">Direccion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#direccion(java.util.Scanner)" class="member-name-link">direccion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fecha(java.lang.String,java.util.Scanner)" class="member-name-link">fecha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pide un dato de tipo GregorianCalendar
 Pide una fecha paso a paso (día,mes y año) y con esos datos
 compone un objeto tipo <code>GregorianCalendar</code> y lo devuelve</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fecha(java.util.Scanner)" class="member-name-link">fecha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../clasesObjetos/Furgoneta.html" title="class in clasesObjetos">Furgoneta</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#furgoneta(java.util.Scanner)" class="member-name-link">furgoneta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../clasesObjetos/Matricula.html" title="class in clasesObjetos">Matricula</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#matricula(java.util.Scanner)" class="member-name-link">matricula</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pide una matrícula al usuario</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#menu(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.util.Scanner)" class="member-name-link">menu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;opciones,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;opcionesvalidas,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensajeError,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#menuProvincias(java.util.Scanner)" class="member-name-link">menuProvincias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numerico()" class="member-name-link">numerico</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pide dato numérico de tipo <code>int</code> (entero) 
 Este constructor se característica de pedir el dato sin necesidad de nada
 No requiere de ningún mensaje ni <code>Scanner</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numerico(java.lang.String,java.lang.String,int,int,java.util.Scanner)" class="member-name-link">numerico</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensajeError,
 int&nbsp;limiteBajo,
 int&nbsp;limite,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método que pide un número entero al usuario mediante consola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numerico(java.lang.String,java.util.Scanner)" class="member-name-link">numerico</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numerico(java.util.Scanner)" class="member-name-link">numerico</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#oficina(java.util.Scanner)" class="member-name-link">oficina</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#real(java.lang.String,int,int,java.util.Scanner)" class="member-name-link">real</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 int&nbsp;limiteBajo,
 int&nbsp;limite,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#real(java.lang.String,java.util.Scanner)" class="member-name-link">real</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PideDato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PideDato</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="menu(java.lang.String[],java.lang.String[],java.lang.String,java.lang.String,java.util.Scanner)">
<h3>menu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">menu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;opciones,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;opcionesvalidas,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensajeError,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="menuProvincias(java.util.Scanner)">
<h3>menuProvincias</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">menuProvincias</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="numerico(java.lang.String,java.lang.String,int,int,java.util.Scanner)">
<h3>numerico</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numerico</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensajeError,
 int&nbsp;limiteBajo,
 int&nbsp;limite,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span></div>
<div class="block">Método que pide un número entero al usuario mediante consola. Necesita:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mensaje</code> - Un mensaje de tipo <code>String</code> que será la petición al usuario. Ejemplo: "Escriba su edad"</dd>
<dd><code>mensajeError</code> - Otro mensaje de tipo <code>String</code> que aparecerá cuando el usuario escriba un dato incorrecto</dd>
<dd><code>limiteBajo</code> - El límite por debajo del dato que se debe introducir, tipo <code>int</code>.
 Sirve para delimitar el mínimo admitido.</dd>
<dd><code>limite</code> - El <code>int</code> que indica el máximo valor permitido del dato introducido por el usuario.</dd>
<dd><code>l</code> - El Scanner que se utilizará para recibir el dato que escriba el usuario.</dd>
<dt>Returns:</dt>
<dd>El dato validado que ha escrito el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numerico(java.lang.String,java.util.Scanner)">
<h3>numerico</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numerico</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="numerico(java.util.Scanner)">
<h3>numerico</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numerico</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="numerico()">
<h3>numerico</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numerico</span>()</div>
<div class="block">Pide dato numérico de tipo <code>int</code> (entero) 
 Este constructor se característica de pedir el dato sin necesidad de nada
 No requiere de ningún mensaje ni <code>Scanner</code>.
 No cuenta con ningún mensaje de petición así que éste debe realizarse antes de llamar a este método.
 
 Ejemplo de uso:
                sysout("Cuántos años tiene?")
                        int num = PideDato.numerico();</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El número entero escrito por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="real(java.lang.String,int,int,java.util.Scanner)">
<h3>real</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">real</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 int&nbsp;limiteBajo,
 int&nbsp;limite,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="real(java.lang.String,java.util.Scanner)">
<h3>real</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">real</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="cadena(java.lang.String,java.lang.String,int,int,java.util.Scanner)">
<h3>cadena</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cadena</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensajeError,
 int&nbsp;minLong,
 int&nbsp;maxLong,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span></div>
<div class="block">Pide un dato de tipo <code>String</code> 
 Necesita:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mensaje</code> - El mensaje de petición del dato</dd>
<dd><code>mensajeError</code> - El mensaje que se muestra cuando el usuario introduce un valor no-válido</dd>
<dd><code>minLong</code> - El <code>int</code> que determina el mínimo de caracteres que puede introducir el usuario</dd>
<dd><code>maxLong</code> - El <code>int</code> que será el máximo de caracteres que puede escribir el usuario sin que dé error</dd>
<dd><code>l</code> - El <code>Scanner</code> que se utiliza para recibir el dato</dd>
<dt>Returns:</dt>
<dd>Devuelve el dato introducido por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cadena(java.lang.String,java.util.Scanner)">
<h3>cadena</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cadena</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span></div>
<div class="block">Pide dato de Cadena (<code>string</code>).
 La longitud mínima del dato introducido por el usuario será 0 y la máxima será 25 (en caracteres).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mensaje</code> - El mensaje que viene antes de la petición del dato de forma aclaratoria. Ejemplo: "Introduce tu nombre:"</dd>
<dd><code>l</code> - El Scanner para leer el dato introducido por el usuario</dd>
<dt>Returns:</dt>
<dd>El dato escrito por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cadena(java.util.Scanner)">
<h3>cadena</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cadena</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span></div>
<div class="block">Pide dato cadena (<code>String</code>) que no pide nada al usuario
 El mensaje de petición del dato deberá ir antes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - <code>Scanner</code> que se usa para pedir el dato</dd>
<dt>Returns:</dt>
<dd>el dato de tipo <code>String</code> escrito por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matricula(java.util.Scanner)">
<h3>matricula</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../clasesObjetos/Matricula.html" title="class in clasesObjetos">Matricula</a></span>&nbsp;<span class="element-name">matricula</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span>
                           throws <span class="exceptions"><a href="../exceptions/LetrasMatriculaNoValidasException.html" title="class in exceptions">LetrasMatriculaNoValidasException</a>,
<a href="../exceptions/NumeroMatriculaNoValidoException.html" title="class in exceptions">NumeroMatriculaNoValidoException</a></span></div>
<div class="block">Pide una matrícula al usuario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - El <code>Scanner</code> utilizado para la petición de datos</dd>
<dt>Returns:</dt>
<dd>Un objeto de tipo <code>Matricula</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NumeroMatriculaNoValidoException.html" title="class in exceptions">NumeroMatriculaNoValidoException</a></code> - El conjunto numérico que compone la matrícula no puede ser de otro tipo que no sea <code>int</code></dd>
<dd><code><a href="../exceptions/LetrasMatriculaNoValidasException.html" title="class in exceptions">LetrasMatriculaNoValidasException</a></code> - El conjunto de letras que componen a su vez la matrícula deben ser de tipo <code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fecha(java.lang.String,java.util.Scanner)">
<h3>fecha</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a></span>&nbsp;<span class="element-name">fecha</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span></div>
<div class="block">Pide un dato de tipo GregorianCalendar
 Pide una fecha paso a paso (día,mes y año) y con esos datos
 compone un objeto tipo <code>GregorianCalendar</code> y lo devuelve</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mensaje</code> - El <code>String</code> que leerá el usuario antes de escribir los datos
 Por ejemplo: "Fecha de cumpleaños"</dd>
<dd><code>l</code> - El <code>Scanner</code> con el que se leerán los datos introducidos por el usuario</dd>
<dt>Returns:</dt>
<dd>El <code>GregorianCalendar</code> escrito por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="categoria(java.util.Scanner)">
<h3>categoria</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../clasesObjetos/Categoria.html" title="class in clasesObjetos">Categoria</a></span>&nbsp;<span class="element-name">categoria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span>
                           throws <span class="exceptions"><a href="../exceptions/RecargoNoValidoException.html" title="class in exceptions">RecargoNoValidoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RecargoNoValidoException.html" title="class in exceptions">RecargoNoValidoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fecha(java.util.Scanner)">
<h3>fecha</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a></span>&nbsp;<span class="element-name">fecha</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="direccion(java.util.Scanner)">
<h3>direccion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../clasesObjetos/Direccion.html" title="class in clasesObjetos">Direccion</a></span>&nbsp;<span class="element-name">direccion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span>
                           throws <span class="exceptions"><a href="../exceptions/LongitudNoValidaException.html" title="class in exceptions">LongitudNoValidaException</a>,
<a href="../exceptions/PlantaNoValidaException.html" title="class in exceptions">PlantaNoValidaException</a>,
<a href="../exceptions/CodigoPostalException.html" title="class in exceptions">CodigoPostalException</a>,
<a href="../exceptions/LongitudCadenaNoValidaException.html" title="class in exceptions">LongitudCadenaNoValidaException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/LongitudNoValidaException.html" title="class in exceptions">LongitudNoValidaException</a></code></dd>
<dd><code><a href="../exceptions/PlantaNoValidaException.html" title="class in exceptions">PlantaNoValidaException</a></code></dd>
<dd><code><a href="../exceptions/CodigoPostalException.html" title="class in exceptions">CodigoPostalException</a></code></dd>
<dd><code><a href="../exceptions/LongitudCadenaNoValidaException.html" title="class in exceptions">LongitudCadenaNoValidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="oficina(java.util.Scanner)">
<h3>oficina</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../clasesObjetos/Oficina.html" title="class in clasesObjetos">Oficina</a></span>&nbsp;<span class="element-name">oficina</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span>
                       throws <span class="exceptions"><a href="../exceptions/LongitudNoValidaException.html" title="class in exceptions">LongitudNoValidaException</a>,
<a href="../exceptions/PlantaNoValidaException.html" title="class in exceptions">PlantaNoValidaException</a>,
<a href="../exceptions/CodigoPostalException.html" title="class in exceptions">CodigoPostalException</a>,
<a href="../exceptions/LongitudCadenaNoValidaException.html" title="class in exceptions">LongitudCadenaNoValidaException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/LongitudNoValidaException.html" title="class in exceptions">LongitudNoValidaException</a></code></dd>
<dd><code><a href="../exceptions/PlantaNoValidaException.html" title="class in exceptions">PlantaNoValidaException</a></code></dd>
<dd><code><a href="../exceptions/CodigoPostalException.html" title="class in exceptions">CodigoPostalException</a></code></dd>
<dd><code><a href="../exceptions/LongitudCadenaNoValidaException.html" title="class in exceptions">LongitudCadenaNoValidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cocheCombustion(java.util.Scanner)">
<h3>cocheCombustion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../clasesObjetos/CocheCombustion.html" title="class in clasesObjetos">CocheCombustion</a></span>&nbsp;<span class="element-name">cocheCombustion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span>
                                       throws <span class="exceptions"><a href="../exceptions/RecargoNoValidoException.html" title="class in exceptions">RecargoNoValidoException</a>,
<a href="../exceptions/LetrasMatriculaNoValidasException.html" title="class in exceptions">LetrasMatriculaNoValidasException</a>,
<a href="../exceptions/NumeroMatriculaNoValidoException.html" title="class in exceptions">NumeroMatriculaNoValidoException</a>,
<a href="../exceptions/EmisionesNoValidasException.html" title="class in exceptions">EmisionesNoValidasException</a>,
<a href="../exceptions/NumPlazasNoValidoException.html" title="class in exceptions">NumPlazasNoValidoException</a>,
<a href="../exceptions/ConsumoNoValidoException.html" title="class in exceptions">ConsumoNoValidoException</a>,
<a href="../exceptions/PotenciaNoValidaException.html" title="class in exceptions">PotenciaNoValidaException</a>,
<a href="../exceptions/LongitudNoValidaException.html" title="class in exceptions">LongitudNoValidaException</a>,
<a href="../exceptions/PlantaNoValidaException.html" title="class in exceptions">PlantaNoValidaException</a>,
<a href="../exceptions/CodigoPostalException.html" title="class in exceptions">CodigoPostalException</a>,
<a href="../exceptions/LongitudCadenaNoValidaException.html" title="class in exceptions">LongitudCadenaNoValidaException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RecargoNoValidoException.html" title="class in exceptions">RecargoNoValidoException</a></code></dd>
<dd><code><a href="../exceptions/LetrasMatriculaNoValidasException.html" title="class in exceptions">LetrasMatriculaNoValidasException</a></code></dd>
<dd><code><a href="../exceptions/NumeroMatriculaNoValidoException.html" title="class in exceptions">NumeroMatriculaNoValidoException</a></code></dd>
<dd><code><a href="../exceptions/EmisionesNoValidasException.html" title="class in exceptions">EmisionesNoValidasException</a></code></dd>
<dd><code><a href="../exceptions/NumPlazasNoValidoException.html" title="class in exceptions">NumPlazasNoValidoException</a></code></dd>
<dd><code><a href="../exceptions/ConsumoNoValidoException.html" title="class in exceptions">ConsumoNoValidoException</a></code></dd>
<dd><code><a href="../exceptions/PotenciaNoValidaException.html" title="class in exceptions">PotenciaNoValidaException</a></code></dd>
<dd><code><a href="../exceptions/LongitudNoValidaException.html" title="class in exceptions">LongitudNoValidaException</a></code></dd>
<dd><code><a href="../exceptions/PlantaNoValidaException.html" title="class in exceptions">PlantaNoValidaException</a></code></dd>
<dd><code><a href="../exceptions/CodigoPostalException.html" title="class in exceptions">CodigoPostalException</a></code></dd>
<dd><code><a href="../exceptions/LongitudCadenaNoValidaException.html" title="class in exceptions">LongitudCadenaNoValidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="furgoneta(java.util.Scanner)">
<h3>furgoneta</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../clasesObjetos/Furgoneta.html" title="class in clasesObjetos">Furgoneta</a></span>&nbsp;<span class="element-name">furgoneta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;l)</span>
                           throws <span class="exceptions"><a href="../exceptions/EmisionesNoValidasException.html" title="class in exceptions">EmisionesNoValidasException</a>,
<a href="../exceptions/ConsumoNoValidoException.html" title="class in exceptions">ConsumoNoValidoException</a>,
<a href="../exceptions/PotenciaNoValidaException.html" title="class in exceptions">PotenciaNoValidaException</a>,
<a href="../exceptions/RecargoNoValidoException.html" title="class in exceptions">RecargoNoValidoException</a>,
<a href="../exceptions/LetrasMatriculaNoValidasException.html" title="class in exceptions">LetrasMatriculaNoValidasException</a>,
<a href="../exceptions/NumeroMatriculaNoValidoException.html" title="class in exceptions">NumeroMatriculaNoValidoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EmisionesNoValidasException.html" title="class in exceptions">EmisionesNoValidasException</a></code></dd>
<dd><code><a href="../exceptions/ConsumoNoValidoException.html" title="class in exceptions">ConsumoNoValidoException</a></code></dd>
<dd><code><a href="../exceptions/PotenciaNoValidaException.html" title="class in exceptions">PotenciaNoValidaException</a></code></dd>
<dd><code><a href="../exceptions/RecargoNoValidoException.html" title="class in exceptions">RecargoNoValidoException</a></code></dd>
<dd><code><a href="../exceptions/LetrasMatriculaNoValidasException.html" title="class in exceptions">LetrasMatriculaNoValidasException</a></code></dd>
<dd><code><a href="../exceptions/NumeroMatriculaNoValidoException.html" title="class in exceptions">NumeroMatriculaNoValidoException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
