<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>CocheElectrico</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="declaration: package: clasesObjetos, class: CocheElectrico">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CocheElectrico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">clasesObjetos</a></div>
<h1 title="Class CocheElectrico" class="title">Class CocheElectrico</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Vehiculo.html" title="class in clasesObjetos">clasesObjetos.Vehiculo</a>
<div class="inheritance"><a href="Electrico.html" title="class in clasesObjetos">clasesObjetos.Electrico</a>
<div class="inheritance">clasesObjetos.CocheElectrico</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../clasesObjetosInterfaces/Alquilable.html" title="interface in clasesObjetosInterfaces">Alquilable</a></code>, <code><a href="../clasesObjetosInterfaces/Coche.html" title="interface in clasesObjetosInterfaces">Coche</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Vehiculo.html" title="class in clasesObjetos">Vehiculo</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CocheElectrico</span>
<span class="extends-implements">extends <a href="Electrico.html" title="class in clasesObjetos">Electrico</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="../clasesObjetosInterfaces/Coche.html" title="interface in clasesObjetosInterfaces">Coche</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#clasesObjetos.CocheElectrico">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-clasesObjetosInterfaces.Alquilable">Fields inherited from interface&nbsp;clasesObjetosInterfaces.<a href="../clasesObjetosInterfaces/Alquilable.html" title="interface in clasesObjetosInterfaces">Alquilable</a></h3>
<code><a href="../clasesObjetosInterfaces/Alquilable.html#porcentaje">porcentaje</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int,int,int)" class="member-name-link">CocheElectrico</a><wbr>(<a href="Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alta,
 boolean&nbsp;alquilado,
 <a href="Oficina.html" title="class in clasesObjetos">Oficina</a>&nbsp;oficina,
 int&nbsp;num_km,
 int&nbsp;autonomia,
 int&nbsp;tiempoDeRecarga)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumPlazas()" class="member-name-link">getNumPlazas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipo()" class="member-name-link">getTipo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#PrecioAlquiler()" class="member-name-link">PrecioAlquiler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumPlazas(int)" class="member-name-link">setNumPlazas</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTipo(java.lang.String)" class="member-name-link">setTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Tipo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-clasesObjetos.Electrico">Methods inherited from class&nbsp;clasesObjetos.<a href="Electrico.html" title="class in clasesObjetos">Electrico</a></h3>
<code><a href="Electrico.html#getAutonomia()">getAutonomia</a>, <a href="Electrico.html#getTiempoRecarga()">getTiempoRecarga</a>, <a href="Electrico.html#setAutonomia(int)">setAutonomia</a>, <a href="Electrico.html#setTiempoRecarga(int)">setTiempoRecarga</a>, <a href="Electrico.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-clasesObjetos.Vehiculo">Methods inherited from class&nbsp;clasesObjetos.<a href="Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></h3>
<code><a href="Vehiculo.html#compareTo(clasesObjetos.Vehiculo)">compareTo</a>, <a href="Vehiculo.html#equals(java.lang.Object)">equals</a>, <a href="Vehiculo.html#getCategoria()">getCategoria</a>, <a href="Vehiculo.html#getColor()">getColor</a>, <a href="Vehiculo.html#getFechaAlta()">getFechaAlta</a>, <a href="Vehiculo.html#getKms()">getKms</a>, <a href="Vehiculo.html#getMarca()">getMarca</a>, <a href="Vehiculo.html#getMatricula()">getMatricula</a>, <a href="Vehiculo.html#getModelo()">getModelo</a>, <a href="Vehiculo.html#getNombreVehiculo()">getNombreVehiculo</a>, <a href="Vehiculo.html#getOficina()">getOficina</a>, <a href="Vehiculo.html#isAlquilado()">isAlquilado</a>, <a href="Vehiculo.html#isEsElectrico()">isEsElectrico</a>, <a href="Vehiculo.html#setAlquilado(boolean)">setAlquilado</a>, <a href="Vehiculo.html#setCategoria(clasesObjetos.Categoria)">setCategoria</a>, <a href="Vehiculo.html#setCategoria(java.lang.String,java.lang.String,double)">setCategoria</a>, <a href="Vehiculo.html#setColor(java.lang.String)">setColor</a>, <a href="Vehiculo.html#setEsElectrico(boolean)">setEsElectrico</a>, <a href="Vehiculo.html#setFechaAlta(java.util.GregorianCalendar)">setFechaAlta</a>, <a href="Vehiculo.html#setKms(int)">setKms</a>, <a href="Vehiculo.html#setMarca(java.lang.String)">setMarca</a>, <a href="Vehiculo.html#setMatricula(clasesObjetos.Matricula)">setMatricula</a>, <a href="Vehiculo.html#setOficina(clasesObjetos.Oficina)">setOficina</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-clasesObjetosInterfaces.Coche">Methods inherited from interface&nbsp;clasesObjetosInterfaces.<a href="../clasesObjetosInterfaces/Coche.html" title="interface in clasesObjetosInterfaces">Coche</a></h3>
<code><a href="../clasesObjetosInterfaces/Coche.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(clasesObjetos.Matricula,java.lang.String,java.lang.String,clasesObjetos.Categoria,java.lang.String,java.util.GregorianCalendar,boolean,clasesObjetos.Oficina,int,int,int)">
<h3>CocheElectrico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CocheElectrico</span><wbr><span class="parameters">(<a href="Matricula.html" title="class in clasesObjetos">Matricula</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="Categoria.html" title="class in clasesObjetos">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alta,
 boolean&nbsp;alquilado,
 <a href="Oficina.html" title="class in clasesObjetos">Oficina</a>&nbsp;oficina,
 int&nbsp;num_km,
 int&nbsp;autonomia,
 int&nbsp;tiempoDeRecarga)</span>
               throws <span class="exceptions"><a href="../exceptions/TiempoRecargaNoValidoException.html" title="class in exceptions">TiempoRecargaNoValidoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TiempoRecargaNoValidoException.html" title="class in exceptions">TiempoRecargaNoValidoException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNumPlazas(int)">
<h3>setNumPlazas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumPlazas</span><wbr><span class="parameters">(int&nbsp;num)</span>
                  throws <span class="exceptions"><a href="../exceptions/NumPlazasNoValidoException.html" title="class in exceptions">NumPlazasNoValidoException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../clasesObjetosInterfaces/Coche.html#setNumPlazas(int)">setNumPlazas</a></code>&nbsp;in interface&nbsp;<code><a href="../clasesObjetosInterfaces/Coche.html" title="interface in clasesObjetosInterfaces">Coche</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NumPlazasNoValidoException.html" title="class in exceptions">NumPlazasNoValidoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipo(java.lang.String)">
<h3>setTipo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTipo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Tipo)</span>
             throws <span class="exceptions"><a href="../exceptions/EmisionesNoValidasException.html" title="class in exceptions">EmisionesNoValidasException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../clasesObjetosInterfaces/Coche.html#setTipo(java.lang.String)">setTipo</a></code>&nbsp;in interface&nbsp;<code><a href="../clasesObjetosInterfaces/Coche.html" title="interface in clasesObjetosInterfaces">Coche</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EmisionesNoValidasException.html" title="class in exceptions">EmisionesNoValidasException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumPlazas()">
<h3>getNumPlazas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumPlazas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTipo()">
<h3>getTipo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTipo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="PrecioAlquiler()">
<h3>PrecioAlquiler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">PrecioAlquiler</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../clasesObjetosInterfaces/Alquilable.html#PrecioAlquiler()">PrecioAlquiler</a></code>&nbsp;in interface&nbsp;<code><a href="../clasesObjetosInterfaces/Alquilable.html" title="interface in clasesObjetosInterfaces">Alquilable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Vehiculo.html#PrecioAlquiler()">PrecioAlquiler</a></code>&nbsp;in class&nbsp;<code><a href="Vehiculo.html" title="class in clasesObjetos">Vehiculo</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
