<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="clasesObjetos/package-summary.html">clasesObjetos</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="clasesObjetos.CocheCombustion">
<h3>Class&nbsp;<a href="clasesObjetos/CocheCombustion.html" title="class in clasesObjetos">clasesObjetos.CocheCombustion</a></h3>
<div class="type-signature">class CocheCombustion extends <a href="clasesObjetos/DeCombustion.html" title="class in clasesObjetos">DeCombustion</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numPlazas</h5>
<pre>int numPlazas</pre>
</li>
<li class="block-list">
<h5>precioBase</h5>
<pre>int precioBase</pre>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="clasesObjetos.CocheElectrico">
<h3>Class&nbsp;<a href="clasesObjetos/CocheElectrico.html" title="class in clasesObjetos">clasesObjetos.CocheElectrico</a></h3>
<div class="type-signature">class CocheElectrico extends <a href="clasesObjetos/Electrico.html" title="class in clasesObjetos">Electrico</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>autonomia</h5>
<pre>int autonomia</pre>
</li>
<li class="block-list">
<h5>numPlazas</h5>
<pre>int numPlazas</pre>
</li>
<li class="block-list">
<h5>precioBase</h5>
<pre>int precioBase</pre>
</li>
<li class="block-list">
<h5>TiempoRecarga</h5>
<pre>int TiempoRecarga</pre>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="exceptions/package-summary.html">exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="exceptions.CapacidadDeCargaNoValidaException">
<h3>Exception&nbsp;<a href="exceptions/CapacidadDeCargaNoValidaException.html" title="class in exceptions">exceptions.CapacidadDeCargaNoValidaException</a></h3>
<div class="type-signature">class CapacidadDeCargaNoValidaException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.CilindradaNoValidaException">
<h3>Exception&nbsp;<a href="exceptions/CilindradaNoValidaException.html" title="class in exceptions">exceptions.CilindradaNoValidaException</a></h3>
<div class="type-signature">class CilindradaNoValidaException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.CodigoPostalException">
<h3>Exception&nbsp;<a href="exceptions/CodigoPostalException.html" title="class in exceptions">exceptions.CodigoPostalException</a></h3>
<div class="type-signature">class CodigoPostalException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.ConsumoNoValidoException">
<h3>Exception&nbsp;<a href="exceptions/ConsumoNoValidoException.html" title="class in exceptions">exceptions.ConsumoNoValidoException</a></h3>
<div class="type-signature">class ConsumoNoValidoException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.EmisionesNoValidasException">
<h3>Exception&nbsp;<a href="exceptions/EmisionesNoValidasException.html" title="class in exceptions">exceptions.EmisionesNoValidasException</a></h3>
<div class="type-signature">class EmisionesNoValidasException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.FechaNoValidaException">
<h3>Exception&nbsp;<a href="exceptions/FechaNoValidaException.html" title="class in exceptions">exceptions.FechaNoValidaException</a></h3>
<div class="type-signature">class FechaNoValidaException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.LetrasMatriculaNoValidasException">
<h3>Exception&nbsp;<a href="exceptions/LetrasMatriculaNoValidasException.html" title="class in exceptions">exceptions.LetrasMatriculaNoValidasException</a></h3>
<div class="type-signature">class LetrasMatriculaNoValidasException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.LicenciaNoValidaException">
<h3>Exception&nbsp;<a href="exceptions/LicenciaNoValidaException.html" title="class in exceptions">exceptions.LicenciaNoValidaException</a></h3>
<div class="type-signature">class LicenciaNoValidaException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.LongitudCadenaNoValidaException">
<h3>Exception&nbsp;<a href="exceptions/LongitudCadenaNoValidaException.html" title="class in exceptions">exceptions.LongitudCadenaNoValidaException</a></h3>
<div class="type-signature">class LongitudCadenaNoValidaException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.LongitudNoValidaException">
<h3>Exception&nbsp;<a href="exceptions/LongitudNoValidaException.html" title="class in exceptions">exceptions.LongitudNoValidaException</a></h3>
<div class="type-signature">class LongitudNoValidaException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.NumeroMatriculaNoValidoException">
<h3>Exception&nbsp;<a href="exceptions/NumeroMatriculaNoValidoException.html" title="class in exceptions">exceptions.NumeroMatriculaNoValidoException</a></h3>
<div class="type-signature">class NumeroMatriculaNoValidoException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.NumPlazasNoValidoException">
<h3>Exception&nbsp;<a href="exceptions/NumPlazasNoValidoException.html" title="class in exceptions">exceptions.NumPlazasNoValidoException</a></h3>
<div class="type-signature">class NumPlazasNoValidoException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4811501593841050204L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.PlantaNoValidaException">
<h3>Exception&nbsp;<a href="exceptions/PlantaNoValidaException.html" title="class in exceptions">exceptions.PlantaNoValidaException</a></h3>
<div class="type-signature">class PlantaNoValidaException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.PotenciaNoValidaException">
<h3>Exception&nbsp;<a href="exceptions/PotenciaNoValidaException.html" title="class in exceptions">exceptions.PotenciaNoValidaException</a></h3>
<div class="type-signature">class PotenciaNoValidaException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.RecargoNoValidoException">
<h3>Exception&nbsp;<a href="exceptions/RecargoNoValidoException.html" title="class in exceptions">exceptions.RecargoNoValidoException</a></h3>
<div class="type-signature">class RecargoNoValidoException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.TiempoRecargaNoValidoException">
<h3>Exception&nbsp;<a href="exceptions/TiempoRecargaNoValidoException.html" title="class in exceptions">exceptions.TiempoRecargaNoValidoException</a></h3>
<div class="type-signature">class TiempoRecargaNoValidoException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.TipoCarnetNoValidoException">
<h3>Exception&nbsp;<a href="exceptions/TipoCarnetNoValidoException.html" title="class in exceptions">exceptions.TipoCarnetNoValidoException</a></h3>
<div class="type-signature">class TipoCarnetNoValidoException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
