<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 09:49:55 CET 2022 -->
<title>exceptions Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="tree: package: exceptions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package exceptions</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">exceptions.<a href="CapacidadDeCargaNoValidaException.html" class="type-name-link" title="class in exceptions">CapacidadDeCargaNoValidaException</a></li>
<li class="circle">exceptions.<a href="CilindradaNoValidaException.html" class="type-name-link" title="class in exceptions">CilindradaNoValidaException</a></li>
<li class="circle">exceptions.<a href="CodigoPostalException.html" class="type-name-link" title="class in exceptions">CodigoPostalException</a></li>
<li class="circle">exceptions.<a href="ConsumoNoValidoException.html" class="type-name-link" title="class in exceptions">ConsumoNoValidoException</a></li>
<li class="circle">exceptions.<a href="EmisionesNoValidasException.html" class="type-name-link" title="class in exceptions">EmisionesNoValidasException</a></li>
<li class="circle">exceptions.<a href="FechaNoValidaException.html" class="type-name-link" title="class in exceptions">FechaNoValidaException</a></li>
<li class="circle">exceptions.<a href="LetrasMatriculaNoValidasException.html" class="type-name-link" title="class in exceptions">LetrasMatriculaNoValidasException</a></li>
<li class="circle">exceptions.<a href="LicenciaNoValidaException.html" class="type-name-link" title="class in exceptions">LicenciaNoValidaException</a></li>
<li class="circle">exceptions.<a href="LongitudCadenaNoValidaException.html" class="type-name-link" title="class in exceptions">LongitudCadenaNoValidaException</a></li>
<li class="circle">exceptions.<a href="LongitudNoValidaException.html" class="type-name-link" title="class in exceptions">LongitudNoValidaException</a></li>
<li class="circle">exceptions.<a href="NumeroMatriculaNoValidoException.html" class="type-name-link" title="class in exceptions">NumeroMatriculaNoValidoException</a></li>
<li class="circle">exceptions.<a href="NumPlazasNoValidoException.html" class="type-name-link" title="class in exceptions">NumPlazasNoValidoException</a></li>
<li class="circle">exceptions.<a href="PlantaNoValidaException.html" class="type-name-link" title="class in exceptions">PlantaNoValidaException</a></li>
<li class="circle">exceptions.<a href="PotenciaNoValidaException.html" class="type-name-link" title="class in exceptions">PotenciaNoValidaException</a></li>
<li class="circle">exceptions.<a href="RecargoNoValidoException.html" class="type-name-link" title="class in exceptions">RecargoNoValidoException</a></li>
<li class="circle">exceptions.<a href="TiempoRecargaNoValidoException.html" class="type-name-link" title="class in exceptions">TiempoRecargaNoValidoException</a></li>
<li class="circle">exceptions.<a href="TipoCarnetNoValidoException.html" class="type-name-link" title="class in exceptions">TipoCarnetNoValidoException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
